# CSCI4600_AdventureGame

./: CSCI4600_Game.sln
CSCI4600_Game/: Account.cs  AccountManager.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AdventureGameManager.cs  App.xaml  App.xaml.cs  CSCI4600_Game.csproj  Character.cs  CharacterClass.cs  CharacterClassManager.cs  CharacterStats.cs  Combat.cs  Event.cs  GameState.cs  GameplayWindow.xaml  GameplayWindow.xaml.cs  GameplayWindowQuitDialog.xaml  GameplayWindowQuitDialog.xaml.cs  Inventory.cs  Item.cs  ItemManager.cs  LeaderBoardEntry.cs  LeaderBoardWindow.xaml  LeaderBoardWindow.xaml.cs  LeaderboardManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowNoPass.xaml  LoginWindowNoPass.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapManager.cs  MapNode.cs  MapNodeCombat.cs  MapNodeEvent.cs  MetaShopManager.cs  MetaShopOffer.cs  MetaShopWindow.xaml  MetaShopWindow.xaml.cs  (+19 more)
CSCI4600_Game/Documents/: CSCI 4600 Vision Document_001.docx
CSCI4600_Game/Resources - Copy/Account/: 1.txt  3.txt  32.txt  6.txt  7.txt  84.txt  9.txt
CSCI4600_Game/Resources - Copy/CharacterClass/: dog.txt  example.txt
CSCI4600_Game/Resources - Copy/Item/: 0.txt  3.txt  4.txt  6.txt  8.txt  800.txt  9.txt  900.txt
CSCI4600_Game/Resources - Copy/Leaderboard/: 0.txt  101.txt  102.txt
CSCI4600_Game/Resources - Copy/Metashop/: 1.txt  10.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  example.txt
CSCI4600_Game/Resources - Copy/Save/: 32_22.txt  32_23.txt  3_2.txt  6_2.txt  6_3.txt  6_4.txt
CSCI4600_Game/Resources - Copy/Wiki/: 01_health.txt  02_defense.txt  99_example.txt
CSCI4600_Game/Resources/Account/: 0.txt  1.txt  10.txt  2.txt  21.txt  32.txt  4.txt  5.txt  6.txt  8.txt  81.txt  84.txt
CSCI4600_Game/Resources/CharacterClass/: boy.txt  girl.txt  robot.txt
CSCI4600_Game/Resources/Item/: -1.txt  1.txt  10.txt  11.txt  15.txt  2.txt  5.txt  7.txt
CSCI4600_Game/Resources/Leaderboard/: 0.txt  100.txt  101.txt  102.txt  104.txt  107.txt  2.txt  20.txt  example.txt
CSCI4600_Game/Resources/MapNodes/: 1000.txt  999.txt
CSCI4600_Game/Resources/Metashop/: 1.txt  15.txt  2.txt  4.txt  5.txt  9.txt
CSCI4600_Game/Resources/Save/: 1_2.txt  1_3.txt  1_4.txt  32_21.txt  32_22.txt  32_23.txt  32_24.txt
CSCI4600_Game/Resources/Wiki/: 00_attack.txt  00_str.txt  01_health.txt  03_metacurrency.txt  99_example.txt
Documents/: Requirements Document.txt  Use-Case Scenarios.txt
