<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Account\0.txt" />
    <None Remove="Resources\Account\1.txt" />
    <None Remove="Resources\Account\2.txt" />
    <None Remove="Resources\Account\21.txt" />
    <None Remove="Resources\Account\3.txt" />
    <None Remove="Resources\Account\32.txt" />
    <None Remove="Resources\Account\4.txt" />
    <None Remove="Resources\Account\81.txt" />
    <None Remove="Resources\CharacterClass\default.txt" />
    <None Remove="Resources\CharacterClass\dog.txt" />
    <None Remove="Resources\CharacterClass\example.txt" />
    <None Remove="Resources\CharacterClass\robot.txt" />
    <None Remove="Resources\characterImage_Boy.png" />
    <None Remove="Resources\characterImage_Dog.png" />
    <None Remove="Resources\characterImage_Girl.png" />
    <None Remove="Resources\characterImage_Puppers.png" />
    <None Remove="Resources\characterImage_Robot.png" />
    <None Remove="Resources\itemImage_Duct_Tape.png" />
    <None Remove="Resources\itemImage_Potion.png" />
    <None Remove="Resources\itemImage_Shield.png" />
    <None Remove="Resources\itemImage_Swords.png" />
    <None Remove="Resources\Item\-1.txt" />
    <None Remove="Resources\Item\800.txt" />
    <None Remove="Resources\Item\900.txt" />
    <None Remove="Resources\Leaderboard\0.txt" />
    <None Remove="Resources\Leaderboard\100.txt" />
    <None Remove="Resources\Leaderboard\101.txt" />
    <None Remove="Resources\Leaderboard\102.txt" />
    <None Remove="Resources\Leaderboard\103.txt" />
    <None Remove="Resources\Leaderboard\2.txt" />
    <None Remove="Resources\Leaderboard\20.txt" />
    <None Remove="Resources\Leaderboard\example.txt" />
    <None Remove="Resources\mapImage_0.png" />
    <None Remove="Resources\mapImage_1.png" />
    <None Remove="Resources\mapImage_10.png" />
    <None Remove="Resources\mapImage_11.png" />
    <None Remove="Resources\mapImage_12.png" />
    <None Remove="Resources\mapImage_13.png" />
    <None Remove="Resources\mapImage_14.png" />
    <None Remove="Resources\mapImage_15.png" />
    <None Remove="Resources\mapImage_16.png" />
    <None Remove="Resources\mapImage_2.png" />
    <None Remove="Resources\mapImage_3.png" />
    <None Remove="Resources\mapImage_4.png" />
    <None Remove="Resources\mapImage_5.png" />
    <None Remove="Resources\mapImage_6.png" />
    <None Remove="Resources\mapImage_7.png" />
    <None Remove="Resources\mapImage_8.png" />
    <None Remove="Resources\mapImage_9.png" />
    <None Remove="Resources\MapNodes\1.txt" />
    <None Remove="Resources\MapNodes\1000.txt" />
    <None Remove="Resources\MapNodes\999.txt" />
    <None Remove="Resources\Metashop\1.txt" />
    <None Remove="Resources\Metashop\10.txt" />
    <None Remove="Resources\Metashop\15.txt" />
    <None Remove="Resources\Metashop\2.txt" />
    <None Remove="Resources\Metashop\3.txt" />
    <None Remove="Resources\Metashop\4.txt" />
    <None Remove="Resources\Metashop\5.txt" />
    <None Remove="Resources\Metashop\6.txt" />
    <None Remove="Resources\Metashop\7.txt" />
    <None Remove="Resources\Metashop\8.txt" />
    <None Remove="Resources\Metashop\9.txt" />
    <None Remove="Resources\Metashop\example.txt" />
    <None Remove="Resources\Save\1_2.txt" />
    <None Remove="Resources\Save\1_3.txt" />
    <None Remove="Resources\Save\1_4.txt" />
    <None Remove="Resources\Save\32_2.txt" />
    <None Remove="Resources\Save\32_21.txt" />
    <None Remove="Resources\Save\32_22.txt" />
    <None Remove="Resources\Save\32_23.txt" />
    <None Remove="Resources\Save\32_24.txt" />
    <None Remove="Resources\titlePage.png" />
    <None Remove="Resources\Wiki\00_attack.txt" />
    <None Remove="Resources\Wiki\00_str.txt" />
    <None Remove="Resources\Wiki\01_health.txt" />
    <None Remove="Resources\Wiki\02_defense.txt" />
    <None Remove="Resources\Wiki\03_metacurrency.txt" />
    <None Remove="Resources\Wiki\99_example.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Account\0.txt" />
    <Resource Include="Resources\Account\1.txt" />
    <Resource Include="Resources\Account\32.txt" />
    <Resource Include="Resources\CharacterClass\default.txt" />
    <Resource Include="Resources\CharacterClass\dog.txt" />
    <Resource Include="Resources\CharacterClass\example.txt" />
    <Resource Include="Resources\CharacterClass\robot.txt" />
    <Resource Include="Resources\characterImage_Boy.png" />
    <Resource Include="Resources\characterImage_Dog.png" />
    <Resource Include="Resources\characterImage_Girl.png" />
    <Resource Include="Resources\characterImage_Robot.png" />
    <Resource Include="Resources\itemImage_Duct_Tape.png" />
    <Resource Include="Resources\itemImage_Potion.png" />
    <Resource Include="Resources\itemImage_Shield.png" />
    <Resource Include="Resources\itemImage_Swords.png" />
    <Resource Include="Resources\Item\-1.txt" />
    <Resource Include="Resources\Item\800.txt" />
    <Resource Include="Resources\Item\900.txt" />
    <Resource Include="Resources\Leaderboard\0.txt" />
    <Resource Include="Resources\Leaderboard\100.txt" />
    <Resource Include="Resources\Leaderboard\101.txt" />
    <Resource Include="Resources\Leaderboard\102.txt" />
    <Resource Include="Resources\Leaderboard\2.txt" />
    <Resource Include="Resources\Leaderboard\20.txt" />
    <Resource Include="Resources\Leaderboard\example.txt" />
    <Resource Include="Resources\mapImage_10.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\mapImage_0.png" />
    <Resource Include="Resources\mapImage_1.png" />
    <Resource Include="Resources\mapImage_11.png" />
    <Resource Include="Resources\mapImage_12.png" />
    <Resource Include="Resources\mapImage_13.png" />
    <Resource Include="Resources\mapImage_14.png" />
    <Resource Include="Resources\mapImage_15.png" />
    <Resource Include="Resources\mapImage_16.png" />
    <Resource Include="Resources\mapImage_2.png" />
    <Resource Include="Resources\mapImage_3.png" />
    <Resource Include="Resources\mapImage_4.png" />
    <Resource Include="Resources\mapImage_5.png" />
    <Resource Include="Resources\mapImage_6.png" />
    <Resource Include="Resources\mapImage_7.png" />
    <Resource Include="Resources\mapImage_8.png" />
    <Resource Include="Resources\mapImage_9.png" />
    <Resource Include="Resources\MapNodes\1000.txt" />
    <Resource Include="Resources\MapNodes\999.txt" />
    <Resource Include="Resources\Metashop\1.txt" />
    <Resource Include="Resources\Metashop\10.txt" />
    <Resource Include="Resources\Metashop\15.txt" />
    <Resource Include="Resources\Metashop\2.txt" />
    <Resource Include="Resources\Metashop\3.txt" />
    <Resource Include="Resources\Metashop\4.txt" />
    <Resource Include="Resources\Metashop\5.txt" />
    <Resource Include="Resources\Metashop\6.txt" />
    <Resource Include="Resources\Metashop\7.txt" />
    <Resource Include="Resources\Metashop\8.txt" />
    <Resource Include="Resources\Metashop\9.txt" />
    <Resource Include="Resources\Metashop\example.txt" />
    <Resource Include="Resources\Save\1_2.txt" />
    <Resource Include="Resources\Save\1_3.txt" />
    <Resource Include="Resources\Save\1_4.txt" />
    <Resource Include="Resources\Save\32_2.txt" />
    <Resource Include="Resources\Save\32_21.txt" />
    <Resource Include="Resources\Save\32_22.txt" />
    <Resource Include="Resources\Save\32_23.txt" />
    <Resource Include="Resources\Save\32_24.txt" />
    <Resource Include="Resources\titlePage.png" />
    <Resource Include="Resources\Wiki\00_attack.txt" />
    <Resource Include="Resources\Wiki\01_health.txt" />
    <Resource Include="Resources\Wiki\02_defense.txt" />
    <Resource Include="Resources\Wiki\03_metacurrency.txt" />
  </ItemGroup>

</Project>
